command=/usr/local/libexec/i3blocks/$BLOCK_NAME
color=#E0E0E0
[spotify]
label=
command=/home/deli/.config/scripts/spotify.py
color=#81b71a
interval=5

[openvpn]
command=/home/deli/.config/scripts/openvpn
interval=1
label=

[load]
command=/home/deli/.config/scripts/load_average
interval=1
label=

[disk]
command=/home/deli/.config/scripts/disk
interval=1
label=

[volume]
command=/home/deli/.config/scripts/volume
interval=1
label= 

[date]
command=date '+%b %d %H:%M'
interval=1
label=


